{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "hinaultdonfackoutlook.onmicrosoft.com",
    "TenantId": "5650116c-e301-4b3f-a9ea-d4c8bf6fe2bf",
    "ClientId": "b3eb3455-5bd7-4b63-b5bc-b1c17ed37f99",
    "ClientSecret": "tPP8Q~zSQWdGR9PB4Pj_11ls3z68yZOf7SPVIbvU",
    "CallbackPath": "/signin-oidc"
  },
  "API": {
    "BaseUrl": "https://localhost:7294/",
    "Scopes": "api://2db8ad9e-d91b-4638-885a-202de61ddfe2/Access.API",
    "XApiKey": "pgH7QzFHJx4w46fI~5Uzi4RvtTwlEXp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}