{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "hinaultdonfackoutlook.onmicrosoft.com",
    "TenantId": "5650116c-e301-4b3f-a9ea-d4c8bf6fe2bf",
    "ClientId": "2db8ad9e-d91b-4638-885a-202de61ddfe2",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": [],

    "AuthorizationUrl": "https://login.microsoftonline.com/5650116c-e301-4b3f-a9ea-d4c8bf6fe2bf/oauth2/v2.0/authorize",
    "TokenUrl": "https://login.microsoftonline.com/5650116c-e301-4b3f-a9ea-d4c8bf6fe2bf/oauth2/v2.0/token",
    "ApiTokenScope": "api://2db8ad9e-d91b-4638-885a-202de61ddfe2/Access.API"
  }
}